# StocksApplication

./: .gitignore  README.md
Entities/: BuyOrder.cs  Entities.csproj  SellOrder.cs
Entities/Migrations/: 20250415083849_Initial.Designer.cs  20250415083849_Initial.cs  (+1 more)
Repositories/: Repositories.csproj
RepositoryContracts/: IFinnhubRepository.cs  IStocksRepository.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
StockApp/: Program.cs  StockApp.UI.csproj  StockApp.csproj  StockApp.sln  TradingOptions.cs  appsettings.json
StockApp.Core/: StockApp.Core.csproj
StockApp.Infrastructure/: StockApp.Infrastructure.csproj
StockApp.Infrastructure/DbContext/: ApplicationDbContext.cs
StockApp.Infrastructure/Migrations/: 20250430075824_Initial.Designer.cs  20250430075824_Initial.cs  20250505121319_IdentityTables.Designer.cs  20250505121319_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
StockApp.Infrastructure/Repositories/: FinnhubRepository.cs  StocksRepository.cs
StockApp.IntegrationTests/: CustomWebApplicationFactory.cs  StockApp.IntegrationTests.csproj  TestAuthHandler.cs  TradeControllerIntegrationTest.cs
StockApp.ServiceTests/: StockApp.ServiceTests.csproj  StocksServiceTest.cs
StockApp.StocksControllerTests/: StockApp.ControllerTests.csproj  StocksControllerTest.cs
StockApp.UI/: Program.cs  StockApp.UI.csproj  TradingOptions.cs
StockApp/Controllers/: StocksController.cs  TradeController.cs
StockApp/Filters/ActionFilter/: CreateOrderActionFilter.cs
StockApp/Middlewares/: ExceptionHandlingMiddleware.cs
StockApp/Models/: StockTrade.cs
StockApp/Properties/: launchSettings.json
StockApp/StartupExtensions/: ConfigureServicesExtension.cs
StockApp/ViewComponents/: SelectedStockViewComponent.cs
StockApp/Views/Home/: Error.cshtml
StockApp/Views/Shared/: _Layout.cshtml  _OrderDescription.cshtml
StockApp/Views/Shared/Components/SelectedStock/: Default.cshtml
StockApp/Views/Stocks/: Explore.cshtml
StockApp/Views/Trade/: Index.cshtml  Orders.cshtml
StockApp/wwwroot/: StyleSheet.css
StockApp/wwwroot/Scripts/: script.js
StockAppTests/: CustomWebApplicationFactory.cs  StockAppTests.csproj  StocksControllerTest.cs  StocksServiceTest.cs  TradeControllerIntegrationTest.cs
(+56 files in other folders)
